vendor_name = ModelSim
source_file = 1, E:/project_altera/TP_LAB/LAB2/lab2.vhd
source_file = 1, E:/project_altera/TP_LAB/LAB2/Vhdl2.vhd
source_file = 1, test.vhd
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/lab2.cbx.xml
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, e:/altera/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, e:/altera/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, e:/altera/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/lpm_divide_h8m.tdf
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/sign_div_unsign_fkh.tdf
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/alt_u_div_93f.tdf
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/add_sub_unc.tdf
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/add_sub_vnc.tdf
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/lpm_divide_agm.tdf
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/sign_div_unsign_bkh.tdf
source_file = 1, E:/project_altera/TP_LAB/LAB2/db/alt_u_div_13f.tdf
design_name = lab2
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~12\, Mod0|auto_generated|divider|divider|StageOut[52]~12, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~13\, Mod0|auto_generated|divider|divider|StageOut[51]~13, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~14\, Mod0|auto_generated|divider|divider|StageOut[50]~14, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~11\, Div0|auto_generated|divider|divider|StageOut[32]~11, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~20\, Mod0|auto_generated|divider|divider|StageOut[48]~20, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~13\, Div0|auto_generated|divider|divider|StageOut[33]~13, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~15\, Div0|auto_generated|divider|divider|StageOut[31]~15, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~17\, Div0|auto_generated|divider|divider|StageOut[30]~17, lab2, 1
instance = comp, \sum[0]~output\, sum[0]~output, lab2, 1
instance = comp, \sum[1]~output\, sum[1]~output, lab2, 1
instance = comp, \sum[2]~output\, sum[2]~output, lab2, 1
instance = comp, \sum[3]~output\, sum[3]~output, lab2, 1
instance = comp, \cout~output\, cout~output, lab2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab2, 1
instance = comp, \a[0]~input\, a[0]~input, lab2, 1
instance = comp, \b[0]~input\, b[0]~input, lab2, 1
instance = comp, \cin~input\, cin~input, lab2, 1
instance = comp, \adder0|s~0\, adder0|s~0, lab2, 1
instance = comp, \a[1]~input\, a[1]~input, lab2, 1
instance = comp, \b[1]~input\, b[1]~input, lab2, 1
instance = comp, \adder0|cout~0\, adder0|cout~0, lab2, 1
instance = comp, \gen_adders:1:adder|s\, \gen_adders:1:adder|s, lab2, 1
instance = comp, \a[2]~input\, a[2]~input, lab2, 1
instance = comp, \b[2]~input\, b[2]~input, lab2, 1
instance = comp, \gen_adders:1:adder|cout~0\, \gen_adders:1:adder|cout~0, lab2, 1
instance = comp, \gen_adders:2:adder|s\, \gen_adders:2:adder|s, lab2, 1
instance = comp, \a[3]~input\, a[3]~input, lab2, 1
instance = comp, \b[3]~input\, b[3]~input, lab2, 1
instance = comp, \gen_adders:2:adder|cout~0\, \gen_adders:2:adder|cout~0, lab2, 1
instance = comp, \gen_adders:3:adder|s\, \gen_adders:3:adder|s, lab2, 1
instance = comp, \gen_adders:3:adder|cout~0\, \gen_adders:3:adder|cout~0, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~10\, Mod0|auto_generated|divider|divider|StageOut[54]~10, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~11\, Mod0|auto_generated|divider|divider|StageOut[53]~11, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~21\, Mod0|auto_generated|divider|divider|StageOut[51]~21, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~22\, Mod0|auto_generated|divider|divider|StageOut[50]~22, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~15\, Mod0|auto_generated|divider|divider|StageOut[49]~15, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~19\, Mod0|auto_generated|divider|divider|StageOut[48]~19, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~16\, Mod0|auto_generated|divider|divider|StageOut[57]~16, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~23\, Mod0|auto_generated|divider|divider|StageOut[49]~23, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~17\, Mod0|auto_generated|divider|divider|StageOut[58]~17, lab2, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~18\, Mod0|auto_generated|divider|divider|StageOut[59]~18, lab2, 1
instance = comp, \Mux13~0\, Mux13~0, lab2, 1
instance = comp, \Mux12~0\, Mux12~0, lab2, 1
instance = comp, \Mux11~0\, Mux11~0, lab2, 1
instance = comp, \Mux10~0\, Mux10~0, lab2, 1
instance = comp, \Mux9~0\, Mux9~0, lab2, 1
instance = comp, \Mux8~0\, Mux8~0, lab2, 1
instance = comp, \Mux7~0\, Mux7~0, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~10\, Div0|auto_generated|divider|divider|StageOut[33]~10, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~14\, Div0|auto_generated|divider|divider|StageOut[32]~14, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~12\, Div0|auto_generated|divider|divider|StageOut[31]~12, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~16\, Div0|auto_generated|divider|divider|StageOut[30]~16, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, lab2, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, lab2, 1
instance = comp, \Mux6~0\, Mux6~0, lab2, 1
instance = comp, \Mux4~0\, Mux4~0, lab2, 1
instance = comp, \Mux1~0\, Mux1~0, lab2, 1
